$mobile: "(max-width: 767.98px)"
$tablet: "(min-width: 768px) and (max-width: 991.98px)"
$desktop: "(min-width: 992px)"

*
  margin: 0
  padding: 0

body
  background: #111419  

section, div, li
  box-sizing: border-box

img 
  max-width: 100%
body 
  position: relative
  
.container
  padding: 0 20px 0 110px;

  @media #{$mobile}
    padding: 0 10px 0 45px;

.header-temp 
  background: #181b20;
  border-bottom: 1px solid #1f2227
  width: 100%;
  height: 100px;
  box-sizing: border-box
  
  @media #{$mobile}
    height: 40px;

.aside-temp
  background: #181b20;
  position: absolute;
  top: 100px;
  left: 0;
  bottom: 0;
  width: 90px;
  border-right: 1px solid #1f2227;

  @media #{$mobile}
    top: 40px;
    width: 35px;